<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#20303a" />
    <title>Tematy JD</title>
    <script src="script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap');


        @media screen and (min-width: 800px) {
            p, input, button {
                font-size: 48px;
            }
            h3 {
                font-size: 70px;
            }
        }

        @media screen and (max-width: 799px) {
            p, input, button {
                font-size: 24px;
            }
            h3 {
                font-size: 48px;
            }
        }

        html {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top, #2c3e50, #20303a);
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        h3 {
            color: white;
            font-family: 'Poppins';
            font-weight: 500;
            margin: 5px;
        }
        p {
            color: white;
            font-family: 'Poppins';
            font-weight: 300;
            margin-top: 10px;  
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        input {
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid white;
            width: 60vw;
            color: white;
            font-family: 'Poppins';
            border-radius: 0px;
        }
        button {
            border: none;
            outline: none;
            background: transparent;
            padding: 5px 30px 5px 30px;
            font-family: 'Poppins';
            margin-top: 30px;
            border-radius: 6px;
            background: linear-gradient(to top, #cccccc, #ffffff);
            color: #000000;
        }
        button:hover {
            background: linear-gradient(to top, #cccccc, #ffffff);
        }
        button:active {
            background: linear-gradient(to top, #ffffff, #cccccc);
        }
        a {
            text-decoration: none;
            color: white;
            font-family: "Poppins";
            font-weight: 500;
            font-size: 16px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h3 id="title">Tematy JD</h3>
    <p>O czym dziś opowiadał nasz nauczyciel zamiast robić lekcję?</p>
    <input type="text" id="input">
    <button id="button" onclick='makeRequest()'>Wyślij</button>
    <a href="https://docs.google.com/spreadsheets/d/1fAAzxys2O8RJ-KtlcljarpkaqOLYo1NNvvaunGw3nX4/edit?usp=sharing">Przejrzyj tematy</a>
</body>
</html>